\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{8}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{9}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{12}{section.1}}
\citation{compErNotations}
\citation{bachmanDsd}
\citation{wikiDsd}
\citation{wikiDsd}
\citation{chenERD}
\citation{chenERD}
\citation{chenERD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis notace ER diagramu}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historie}{13}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bachman\IeC {\r u}v diagram}}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bachmanDiag}{{1}{13}{Bachmanův diagram}{figure.caption.1}{}}
\citation{whatIsERD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } DSD a ERD}}{14}{figure.caption.2}}
\newlabel{fig:chenERDCmp}{{2}{14}{Srovnání DSD a ERD}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data structure diagram}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ER diagram}}}{14}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyu\IeC {\v z}it\IeC {\'\i } ER diagramu}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kategorie model\IeC {\r u}}{14}{subsection.2.3}}
\newlabel{secModelCategory}{{2.3}{14}{Kategorie modelů}{subsection.2.3}{}}
\citation{compErNotations}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozd\IeC {\'\i }ly mezi modely\relax }}{15}{table.caption.3}}
\newlabel{tab:modelTypes}{{1}{15}{Rozdíly mezi modely\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}V\IeC {\'y}voj notac\IeC {\'\i }}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rozd\IeC {\'\i }ly notac\IeC {\'\i }}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bin\IeC {\'a}rn\IeC {\'\i } a n-\IeC {\'a}rn\IeC {\'\i } modely}{15}{subsubsection.2.5.1}}
\citation{dbVsb}
\citation{compErNotations}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad tern\IeC {\'a}rn\IeC {\'\i }ho vztahu\relax }}{16}{figure.caption.4}}
\newlabel{fig:ternaryEx}{{3}{16}{Příklad ternárního vztahu\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Kardinalita a povinnost}{16}{subsubsection.2.5.2}}
\citation{chenERD}
\citation{whatIsERD}
\citation{whatIsERD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Chenova notace}{17}{subsection.2.6}}
\newlabel{erDiagramFeatures}{{2.6}{17}{Chenova notace}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Chenovy notace}}{17}{figure.caption.5}}
\newlabel{fig:chenExample}{{4}{17}{Příklad Chenovy notace}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Entitn\IeC {\'\i } typ}{17}{subsubsection.2.6.1}}
\newlabel{fig:chenEntA}{{5a}{18}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:chenEntA}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:chenEntB}{{5b}{18}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:chenEntB}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:chenEntC}{{5c}{18}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:chenEntC}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } entit podle Chenovy notace}}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Siln\IeC {\'y} entitn\IeC {\'\i } typ}}}{18}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Slab\IeC {\'y} entitn\IeC {\'\i } typ}}}{18}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Asoc. entitn\IeC {\'\i } typ}}}{18}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Vztah}{18}{subsubsection.2.6.2}}
\newlabel{fig:chenRelA}{{6a}{18}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:chenRelA}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:chenRelB}{{6b}{18}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:chenRelB}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } vztah\IeC {\r u} podle Chenovy notace}}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vztah}}}{18}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Identifikuj\IeC {\'\i }c\IeC {\'\i } vztah}}}{18}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Atribut}{19}{subsubsection.2.6.3}}
\newlabel{fig:chenAttrA}{{7a}{19}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:chenAttrA}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:chenAttrB}{{7b}{19}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:chenAttrB}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:chenAttrC}{{7c}{19}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:chenAttrC}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } atribut\IeC {\r u} podle Chenovy notace}}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jednoduch\IeC {\'y} atribut}}}{19}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Slo\IeC {\v z}en\IeC {\'y} atribut}}}{19}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Odvozen\IeC {\'y} atribut}}}{19}{subfigure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\IeC {\v C}asto pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} notace}{19}{subsection.2.7}}
\newlabel{secOftenNotation}{{2.7}{19}{Často používané notace}{subsection.2.7}{}}
\citation{compErNotations}
\citation{whatIsERD}
\citation{whatIsERD}
\citation{compErNotations}
\citation{whatIsERD}
\citation{whatIsERD}
\citation{compErNotations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Bachmanova notace}{20}{subsubsection.2.7.1}}
\newlabel{bachman}{{2.7.1}{20}{Bachmanova notace}{subsubsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Bachmanovy notace}}{20}{figure.caption.9}}
\newlabel{fig:notationExBachman}{{8}{20}{Příklad Bachmanovy notace}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Crow's foot notace}{20}{subsubsection.2.7.2}}
\newlabel{crowsfoot}{{2.7.2}{20}{Crow's foot notace}{subsubsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Crow's foot notace}}{20}{figure.caption.10}}
\newlabel{fig:notationExCrow}{{9}{20}{Příklad Crow's foot notace}{figure.caption.10}{}}
\citation{whatIsERD}
\citation{whatIsERD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Barkerova notace}{21}{subsubsection.2.7.3}}
\newlabel{barker}{{2.7.3}{21}{Barkerova notace}{subsubsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Barkerovy notace}}{21}{figure.caption.11}}
\newlabel{fig:notationExBarker}{{10}{21}{Příklad Barkerovy notace}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Specifika Barkerovy notace - UID}}{21}{figure.caption.12}}
\newlabel{fig:barkerUid}{{11}{21}{Specifika Barkerovy notace - UID}{figure.caption.12}{}}
\citation{whatIsERD}
\citation{whatIsERD}
\citation{compErNotations}
\newlabel{fig:barkerNonTransferable}{{12a}{22}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:barkerNonTransferable}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:barkerSubtypes}{{12b}{22}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:barkerSubtypes}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Specifika Barkerovy notace}}{22}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nep\IeC {\v r}enositeln\IeC {\'y} vztah}}}{22}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Podtypy}}}{22}{subfigure.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Min-Max notace}{22}{subsubsection.2.7.4}}
\newlabel{minmax}{{2.7.4}{22}{Min-Max notace}{subsubsection.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Min-Max notace}}{22}{figure.caption.14}}
\newlabel{fig:notationExMinMax}{{13}{22}{Příklad Min-Max notace}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}IDEF1X notace}{22}{subsubsection.2.7.5}}
\newlabel{idef1x}{{2.7.5}{22}{IDEF1X notace}{subsubsection.2.7.5}{}}
\citation{whatIsERD}
\citation{whatIsERD}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad IDEF1X notace}}{23}{figure.caption.15}}
\newlabel{fig:notationExIDEF1X}{{14}{23}{Příklad IDEF1X notace}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nev\IeC {\'y}hody ER diagram\IeC {\r u}}{23}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Notace pou\IeC {\v z}it\IeC {\'a} ve vyv\IeC {\'\i }jen\IeC {\'e}m n\IeC {\'a}stroji}{23}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Shrnut\IeC {\'\i }}{23}{subsection.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } vybran\IeC {\'y}ch notac\IeC {\'\i }\relax }}{24}{table.caption.16}}
\newlabel{tab:notationCmp}{{2}{24}{Srovnání vybraných notací\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis a srovn\IeC {\'a}n\IeC {\'\i } st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch CASE n\IeC {\'a}stroj\IeC {\r u} pro modelov\IeC {\'a}n\IeC {\'\i } rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V\IeC {\'y}hody a nev\IeC {\'y}hody CASE n\IeC {\'a}stroj\IeC {\r u} pro modelov\IeC {\'a}n\IeC {\'\i } rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Srovn\IeC {\'a}n\IeC {\'\i } st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oracle SQL Developer Data Modeler}{26}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Popis funkcionality}{26}{paragraph.3.2.1.1}}
\newlabel{src:xmlOracle}{{1}{26}{Příklad části exportu do XMLA}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}P\IeC {\v r}\IeC {\'\i }klad \IeC {\v c}\IeC {\'a}sti exportu do XMLA}{26}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Popis grafick\IeC {\'e}ho editoru}{27}{paragraph.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chybn\IeC {\'y} p\IeC {\v r}evod vztahu M:N v Oracle SQL Developer Data Modeler}}{27}{figure.caption.17}}
\newlabel{fig:oracleBug}{{15}{27}{Chybný převod vztahu M:N v Oracle SQL Developer Data Modeler}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Nev\IeC {\'y}hody}{28}{paragraph.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Toad Data Modeler}{28}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Popis funkcionality}{28}{paragraph.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Report v podob\IeC {\v e} webov\IeC {\'e} str\IeC {\'a}nky z Toad Data Modeleru}}{29}{figure.caption.18}}
\newlabel{fig:toadReport}{{16}{29}{Report v podobě webové stránky z Toad Data Modeleru}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Popis grafick\IeC {\'e}ho editoru}{29}{paragraph.3.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Nev\IeC {\'y}hody}{30}{paragraph.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces N\IeC {\'a}strojov\IeC {\'a} li\IeC {\v s}ta Toad Data Modeleru}}{30}{figure.caption.19}}
\newlabel{fig:toadMenu}{{17}{30}{Nástrojová lišta Toad Data Modeleru}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SQL Server Management Studio}{30}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Popis funkcionality}{31}{paragraph.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Notace SSMS}}{31}{figure.caption.20}}
\newlabel{fig:notSSMS}{{18}{31}{Notace SSMS}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Popis grafick\IeC {\'e}ho editoru}{32}{paragraph.3.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}Nev\IeC {\'y}hody}{32}{paragraph.3.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Visual Paradigm}{32}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}Popis funkcionality}{32}{paragraph.3.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Generov\IeC {\'a}n\IeC {\'\i } sch\IeC {\'e}matu datab\IeC {\'a}ze z ER diagramu ve Visual Paradigm}}{33}{figure.caption.21}}
\newlabel{fig:editVP}{{19}{33}{Generování schématu databáze z ER diagramu ve Visual Paradigm}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}Popis grafick\IeC {\'e}ho editoru}{34}{paragraph.3.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.3}Nev\IeC {\'y}hody}{34}{paragraph.3.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}StarUML 2}{34}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1}Popis funkcionality}{34}{paragraph.3.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Konfigurace dopl\IeC {\v n}ku pro generov\IeC {\'a}n\IeC {\'\i } DDL skriptu ve StarUML 2}}{35}{figure.caption.22}}
\newlabel{fig:editStar}{{20}{35}{Konfigurace doplňku pro generování DDL skriptu ve StarUML 2}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2}Popis grafick\IeC {\'e}ho editoru}{35}{paragraph.3.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.3}Nev\IeC {\'y}hody}{35}{paragraph.3.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shrnut\IeC {\'\i }}{36}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } grafick\IeC {\'y}ch editor\IeC {\r u} pro vybran\IeC {\'e} CASE n\IeC {\'a}stroje\relax }}{36}{table.caption.23}}
\newlabel{tab:geditCmp}{{3}{36}{Srovnání grafických editorů pro vybrané CASE nástroje\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } mo\IeC {\v z}nost\IeC {\'\i } synchronizace pro vybran\IeC {\'e} CASE n\IeC {\'a}stroje\relax }}{37}{table.caption.24}}
\newlabel{tab:ddlCreateCmp}{{4}{37}{Srovnání možností synchronizace pro vybrané CASE nástroje\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh a implementace grafick\IeC {\'e}ho editoru ER diagram\IeC {\r u}}{38}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrhov\IeC {\'y} vzor MVVM}{38}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architektura aplikace}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti grafick\IeC {\'e}ho editoru}{38}{subsection.4.3}}
\newlabel{src:xamlDataBinding}{{2}{38}{Příklad data-bindingu v XAML pro textové pole}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}P\IeC {\v r}\IeC {\'\i }klad data-bindingu v XAML pro textov\IeC {\'e} pole}{38}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Prov\IeC {\'a}z\IeC {\'a}n\IeC {\'\i } editoru s daty}{39}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram - odstran\IeC {\v e}n\IeC {\'\i } tabulky z pl\IeC {\'a}tna\relax }}{39}{figure.caption.25}}
\newlabel{fig:sequenceRemoveTable}{{21}{39}{Sekvenční diagram - odstranění tabulky z plátna\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vizualizace tabulek}{39}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Komunikace komponent grafick\IeC {\'e}ho editoru s viewmodely}{40}{paragraph.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\v C}\IeC {\'a}st t\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i }ho diagramu - p\IeC {\v r}esunut\IeC {\'\i } a zm\IeC {\v e}na rozm\IeC {\v e}r\IeC {\r u} tabulky\relax }}{40}{figure.caption.26}}
\newlabel{fig:classDiagResize}{{22}{40}{Část třídního diagramu - přesunutí a změna rozměrů tabulky\relax }{figure.caption.26}{}}
\newlabel{src:xamlTrigger}{{3}{40}{Příklad triggeru v XAML pro vrstvu umožňující změnu rozměrů}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}P\IeC {\v r}\IeC {\'\i }klad triggeru v XAML pro vrstvu umo\IeC {\v z}\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } zm\IeC {\v e}nu rozm\IeC {\v e}r\IeC {\r u}}{40}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Vizualizace vztah\IeC {\r u}}{41}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\v C}\IeC {\'a}st t\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i }ho diagramu - vizualizace vztahu mezi tabulkami\relax }}{42}{figure.caption.27}}
\newlabel{fig:classDiagMovePolyline}{{23}{42}{Část třídního diagramu - vizualizace vztahu mezi tabulkami\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmy pro automatick\IeC {\'e} rozvr\IeC {\v z}en\IeC {\'\i } objekt\IeC {\r u}}{42}{subsection.4.4}}
\citation{aStar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}V\IeC {\'y}po\IeC {\v c}et trasy po p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } vztahu}{43}{subsubsection.4.4.1}}
\newlabel{secAStar}{{4.4.1}{43}{Výpočet trasy po přidání vztahu}{subsubsection.4.4.1}{}}
\newlabel{eq:manhattan}{{1}{43}{Výpočet trasy po přidání vztahu}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Automatick\IeC {\'e} rozvr\IeC {\v z}en\IeC {\'\i } tabulek}{44}{subsubsection.4.4.2}}
\newlabel{secTablePos}{{4.4.2}{44}{Automatické rozvržení tabulek}{subsubsection.4.4.2}{}}
\newlabel{src:freeRect}{{4}{45}{Nalezení volného obdélníku v mřížce}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Nalezen\IeC {\'\i } voln\IeC {\'e}ho obd\IeC {\'e}ln\IeC {\'\i }ku v m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ce}{45}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}N\IeC {\'a}vrh a implementace synchronizace ER diagram\IeC {\r u} s rela\IeC {\v c}n\IeC {\'\i }m sch\IeC {\'e}matem}{46}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}vrhov\IeC {\'e} vzory}{46}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data Mapper}{46}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Layer Supertype}{46}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Strategy}{47}{subsubsection.5.1.3}}
\newlabel{secStrategy}{{5.1.3}{47}{Strategy}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Singleton}{47}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zdroj informac\IeC {\'\i } o sch\IeC {\'e}matu datab\IeC {\'a}ze}{48}{subsection.5.2}}
\newlabel{secDataSource}{{5.2}{48}{Zdroj informací o schématu databáze}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synchronizace s rela\IeC {\v c}n\IeC {\'\i }m sch\IeC {\'e}matem}{48}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\v C}\IeC {\'a}st t\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i }ho diagramu - struktura datov\IeC {\'e} vrstvy\relax }}{48}{figure.caption.28}}
\newlabel{fig:classDiagSync}{{24}{48}{Část třídního diagramu - struktura datové vrstvy\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Serializace a export diagram\IeC {\r u}}{49}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{50}{section.6}}
\bibcite{chenERD}{1}
\bibcite{dbVsb}{2}
\bibcite{compErNotations}{3}
\bibcite{bachmanDsd}{4}
\bibcite{wikiDsd}{5}
\bibcite{whatIsERD}{6}
\bibcite{erdSymbols}{7}
\bibcite{aStar}{8}
\@writefile{toc}{\contentsline {section}{Literatura}{51}{section.6}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{51}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Struktura p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho optick\IeC {\'e}ho m\IeC {\'e}dia}{52}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Obsah optick\IeC {\'e}ho m\IeC {\'e}dia\relax }}{52}{table.caption.29}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{24}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{5}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pou\IeC {\v z}it\IeC {\'e} knihovny t\IeC {\v r}et\IeC {\'\i }ch stran}{53}{appendix.B}}
