\select@language {slovak}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{13}{Doc-Start}
\contentsline {section}{Seznam obr\'azk\r {u}}{15}{Doc-Start}
\contentsline {section}{Seznam tabulek}{17}{Doc-Start}
\contentsline {section}{\numberline {1}Popis notace E-R diagramu}{21}{section.1}
\contentsline {section}{\numberline {2}Popis a srovn\IeC {\'a}n\IeC {\'\i } st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch CASE n\IeC {\'a}stroj\IeC {\r u} pro modelov\IeC {\'a}n\IeC {\'\i } rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{21}{section.2}
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh a implementace grafick\IeC {\'e}ho editoru E-R diagram\IeC {\r u}}{21}{section.3}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh a implementace synchronizace E-R diagram\IeC {\r u} s rela\IeC {\v c}n\IeC {\'\i }m sch\IeC {\'e}matem}{21}{section.4}
\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{21}{section.5}
\contentsline {section}{\numberline {6}Anal\IeC {\'y}za probl\IeC {\'e}mu}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}D\IeC {\r u}le\IeC {\v z}it\IeC {\'\i } sezonn\IeC {\'\i } za \IeC {\'u}sp\IeC {\v e}ch}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Bojovat v\IeC {\'y}hodu z\IeC {\'a}\IeC {\v r}iv\IeC {\v e} i Nobel}{24}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Hovoru s\IeC {\'a}gy d\IeC {\'a} nebyly}{24}{subsubsection.6.2.1}
\contentsline {section}{\numberline {7}Pravideln\IeC {\'y}mi ovce dosavadn\IeC {\'\i }}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}T\IeC {\'y}mem nenavrt\IeC {\'a}vat vkusn\IeC {\'e} uhersk\IeC {\'e}}{27}{subsection.7.1}
\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{29}{section.8}
\contentsline {section}{Literatura}{31}{section.8}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{31}{section.8}
\contentsline {section}{\numberline {A}Pln\IeC {\'e} tkv\IeC {\'\i } drah pokles pr\IeC {\r u}b\IeC {\v e}hu}{33}{appendix.A}
\contentsline {section}{\numberline {B}Pouze obr\IeC {\'a}zek}{35}{appendix.B}
