\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{13}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{15}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{17}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Popis notace E-R diagramu}{21}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis a srovn\IeC {\'a}n\IeC {\'\i } st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch CASE n\IeC {\'a}stroj\IeC {\r u} pro modelov\IeC {\'a}n\IeC {\'\i } rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{21}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh a implementace grafick\IeC {\'e}ho editoru E-R diagram\IeC {\r u}}{21}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh a implementace synchronizace E-R diagram\IeC {\r u} s rela\IeC {\v c}n\IeC {\'\i }m sch\IeC {\'e}matem}{21}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anal\IeC {\'y}za probl\IeC {\'e}mu}{21}{section.6}}
\newlabel{src:Cpp}{{1}{21}{Program Hello world v jazyce C++}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program Hello world v jazyce C++}{21}{lstlisting.1}}
\newlabel{src:Pascal}{{2}{21}{Program Hello world v jazyce Pascal}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program Hello world v jazyce Pascal}{21}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ka\IeC {\v z}dodenn\IeC {\'\i } realita\relax }}{22}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\IeC {\r u}le\IeC {\v z}it\IeC {\'\i } sezonn\IeC {\'\i } za \IeC {\'u}sp\IeC {\v e}ch}{22}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Settings of FNT algorithm for prediction of Box-Jenkins series\relax }}{23}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:jenkins}{{1}{23}{Settings of FNT algorithm for prediction of Box-Jenkins series\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bojovat v\IeC {\'y}hodu z\IeC {\'a}\IeC {\v r}iv\IeC {\v e} i Nobel}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Hovoru s\IeC {\'a}gy d\IeC {\'a} nebyly}{24}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pravideln\IeC {\'y}mi ovce dosavadn\IeC {\'\i }}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}T\IeC {\'y}mem nenavrt\IeC {\'a}vat vkusn\IeC {\'e} uhersk\IeC {\'e}}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{29}{section.8}}
\bibcite{ferda}{1}
\@writefile{toc}{\contentsline {section}{Literatura}{31}{section.8}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{31}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pln\IeC {\'e} tkv\IeC {\'\i } drah pokles pr\IeC {\r u}b\IeC {\v e}hu}{33}{appendix.A}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{2}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pouze obr\IeC {\'a}zek}{35}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ka\IeC {\v z}dodenn\IeC {\'\i } realita v p\IeC {\v r}\IeC {\'\i }loze\relax }}{35}{figure.caption.3}}
