\select@language {slovak}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{8}{Doc-Start}
\contentsline {section}{Seznam obr\'azk\r {u}}{9}{Doc-Start}
\contentsline {section}{Seznam tabulek}{10}{Doc-Start}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{12}{section.1}
\contentsline {section}{\numberline {2}Popis notace ER diagramu}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Historie}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vyu\IeC {\v z}it\IeC {\'\i } ER diagramu}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kategorie model\IeC {\r u}}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}V\IeC {\'y}voj notac\IeC {\'\i }}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Prvky ER diagramu}{15}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Entitn\IeC {\'\i } typ}{16}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Vztah}{16}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Atribut}{18}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Kategorie model\IeC {\r u}}{18}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}V\IeC {\'y}voj notac\IeC {\'\i }}{19}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Rozd\IeC {\'\i }ly notac\IeC {\'\i }}{19}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Bin\IeC {\'a}rn\IeC {\'\i } a n-\IeC {\'a}rn\IeC {\'\i } modely}{19}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Kardinalita a povinnost}{20}{subsubsection.2.8.2}
\contentsline {subsection}{\numberline {2.9}Nej\IeC {\v c}ast\IeC {\v e}ji pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} notace}{20}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Chenova notace}{20}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Bachmanova notace}{21}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Crow's foot notace}{21}{subsubsection.2.9.3}
\contentsline {subsubsection}{\numberline {2.9.4}Barkerova notace}{22}{subsubsection.2.9.4}
\contentsline {subsubsection}{\numberline {2.9.5}Min-Max notace}{23}{subsubsection.2.9.5}
\contentsline {subsubsection}{\numberline {2.9.6}IDEF1X notace}{24}{subsubsection.2.9.6}
\contentsline {subsection}{\numberline {2.10}Nev\IeC {\'y}hody ER diagram\IeC {\r u}}{24}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Shrnut\IeC {\'\i }}{24}{subsection.2.11}
\contentsline {section}{\numberline {3}Popis a srovn\IeC {\'a}n\IeC {\'\i } st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch CASE n\IeC {\'a}stroj\IeC {\r u} pro modelov\IeC {\'a}n\IeC {\'\i } rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}V\IeC {\'y}hody a nev\IeC {\'y}hody CASE n\IeC {\'a}stroj\IeC {\r u} pro modelov\IeC {\'a}n\IeC {\'\i } rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{26}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Srovn\IeC {\'a}n\IeC {\'\i } st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{26}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Oracle SQL Developer Data Modeler}{27}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Toad Data Modeler}{28}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}SQL Server Management Studio}{30}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Visual Paradigm}{31}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}StarUML 2}{32}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Shrnut\IeC {\'\i }}{33}{subsection.3.3}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh a implementace grafick\IeC {\'e}ho editoru ER diagram\IeC {\r u}}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti grafick\IeC {\'e}ho editoru}{35}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Prov\IeC {\'a}z\IeC {\'a}n\IeC {\'\i } editoru s daty}{35}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}P\IeC {\v r}esouvan\IeC {\'\i } a zm\IeC {\v e}na rozm\IeC {\v e}r\IeC {\r u} tabulek v diagramu}{36}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}\IeC {\'U}pravy \IeC {\v c}ar pro vizualizaci vztahu}{37}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Algoritmy pro automatick\IeC {\'e} rozvr\IeC {\v z}en\IeC {\'\i } objekt\IeC {\r u}}{38}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}V\IeC {\'y}po\IeC {\v c}et trasy po p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } vztahu}{38}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Automatick\IeC {\'e} rozvr\IeC {\v z}en\IeC {\'\i } tabulek}{40}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}N\IeC {\'a}vrh a implementace synchronizace ER diagram\IeC {\r u} s rela\IeC {\v c}n\IeC {\'\i }m sch\IeC {\'e}matem}{42}{section.5}
\contentsline {subsection}{\numberline {5.1}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}vrhov\IeC {\'e} vzory}{42}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Data Mapper}{42}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Layer Supertype}{42}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Strategy}{43}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Singleton}{43}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Synchronizace s rela\IeC {\v c}n\IeC {\'\i }m sch\IeC {\'e}matem}{44}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Serializace a export diagram\IeC {\r u}}{45}{subsection.5.3}
\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{46}{section.6}
\contentsline {section}{Literatura}{47}{section.6}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{47}{section.6}
\contentsline {section}{\numberline {A}Struktura p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho optick\IeC {\'e}ho m\IeC {\'e}dia}{48}{appendix.A}
\contentsline {section}{\numberline {B}Pou\IeC {\v z}it\IeC {\'e} knihovny t\IeC {\v r}et\IeC {\'\i }ch stran}{49}{appendix.B}
\contentsline {section}{\numberline {C}Instalace programu}{50}{appendix.C}
