\select@language {slovak}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{7}{Doc-Start}
\contentsline {section}{Seznam obr\'azk\r {u}}{8}{Doc-Start}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{10}{section.1}
\contentsline {section}{\numberline {2}Popis notace ER diagramu}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Historie}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vyu\IeC {\v z}it\IeC {\'\i } ER diagramu}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Prvky ER diagramu}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Entita}{12}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Rozd\IeC {\'\i }ly notac\IeC {\'\i }}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Nej\IeC {\v c}ast\IeC {\v e}ji pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} notace}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}D\IeC {\v e}di\IeC {\v c}nost}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Omezen\IeC {\'\i } ER diagramu}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Zhodnocen\IeC {\'\i }}{12}{subsection.2.8}
\contentsline {section}{\numberline {3}Popis a srovn\IeC {\'a}n\IeC {\'\i } st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch CASE n\IeC {\'a}stroj\IeC {\r u} pro modelov\IeC {\'a}n\IeC {\'\i } rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{13}{section.3}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh a implementace grafick\IeC {\'e}ho editoru ER diagram\IeC {\r u}}{14}{section.4}
\contentsline {section}{\numberline {5}N\IeC {\'a}vrh a implementace synchronizace ER diagram\IeC {\r u} s rela\IeC {\v c}n\IeC {\'\i }m sch\IeC {\'e}matem}{15}{section.5}
\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{16}{section.6}
\contentsline {section}{Literatura}{17}{section.6}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{17}{section.6}
\contentsline {section}{\numberline {A}Pou\IeC {\v z}it\IeC {\'e} knihovny t\IeC {\v r}et\IeC {\'\i }ch stran}{18}{appendix.A}
\contentsline {section}{\numberline {B}Struktura p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho optick\IeC {\'e}ho m\IeC {\'e}dia}{19}{appendix.B}
\contentsline {section}{\numberline {C}Instalace programu}{20}{appendix.C}
