\select@language {slovak}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{13}{Doc-Start}
\contentsline {section}{Seznam obr\'azk\r {u}}{15}{Doc-Start}
\contentsline {section}{Seznam tabulek}{17}{Doc-Start}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{21}{section.1}
\contentsline {section}{\numberline {2}Popis notace E-R diagramu}{23}{section.2}
\contentsline {section}{\numberline {3}Popis a srovn\IeC {\'a}n\IeC {\'\i } st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch CASE n\IeC {\'a}stroj\IeC {\r u} pro modelov\IeC {\'a}n\IeC {\'\i } rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{23}{section.3}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh a implementace grafick\IeC {\'e}ho editoru E-R diagram\IeC {\r u}}{23}{section.4}
\contentsline {section}{\numberline {5}N\IeC {\'a}vrh a implementace synchronizace E-R diagram\IeC {\r u} s rela\IeC {\v c}n\IeC {\'\i }m sch\IeC {\'e}matem}{23}{section.5}
\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{23}{section.6}
\contentsline {section}{Literatura}{23}{section.6}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{23}{section.6}
\contentsline {section}{\numberline {A}Pouze obr\IeC {\'a}zek}{25}{appendix.A}
