\select@language {slovak}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\contentsline {table}{\numberline {1}{\ignorespaces Rozd\IeC {\'\i }ly mezi modely\relax }}{14}{table.caption.2}
\contentsline {table}{\numberline {2}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } vybran\IeC {\'y}ch notac\IeC {\'\i }\relax }}{23}{table.caption.16}
\contentsline {table}{\numberline {3}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } grafick\IeC {\'y}ch editor\IeC {\r u} pro vybran\IeC {\'e} CASE n\IeC {\'a}stroje\relax }}{35}{table.caption.23}
\contentsline {table}{\numberline {4}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } mo\IeC {\v z}nost\IeC {\'\i } synchronizace pro vybran\IeC {\'e} CASE n\IeC {\'a}stroje\relax }}{36}{table.caption.24}
\contentsline {table}{\numberline {5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad probl\IeC {\'e}mu odlo\IeC {\v z}en\IeC {\'e} aktualizace\relax }}{52}{table.caption.37}
\contentsline {table}{\numberline {6}{\ignorespaces Obsah optick\IeC {\'e}ho m\IeC {\'e}dia\relax }}{58}{table.caption.40}
\contentsline {table}{\numberline {7}{\ignorespaces St\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } CASE n\IeC {\'a}stroje\relax }}{60}{table.caption.41}
\contentsline {table}{\numberline {8}{\ignorespaces Zm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} S\IeC {\v R}BD\relax }}{60}{table.caption.42}
