\select@language {slovak}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces Bachman\IeC {\r u}v diagram}}{13}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } DSD a ERD}}{14}{figure.caption.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data structure diagram}}}{14}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ER diagram}}}{14}{subfigure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad tern\IeC {\'a}rn\IeC {\'\i }ho vztahu\relax }}{16}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Chenovy notace}}{17}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } entit podle Chenovy notace}}{18}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Siln\IeC {\'y} entitn\IeC {\'\i } typ}}}{18}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Slab\IeC {\'y} entitn\IeC {\'\i } typ}}}{18}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Asoc. entitn\IeC {\'\i } typ}}}{18}{subfigure.5.3}
\contentsline {figure}{\numberline {6}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } vztah\IeC {\r u} podle Chenovy notace}}{18}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vztah}}}{18}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Identifikuj\IeC {\'\i }c\IeC {\'\i } vztah}}}{18}{subfigure.6.2}
\contentsline {figure}{\numberline {7}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } atribut\IeC {\r u} podle Chenovy notace}}{19}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Jednoduch\IeC {\'y} atribut}}}{19}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Slo\IeC {\v z}en\IeC {\'y} atribut}}}{19}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Odvozen\IeC {\'y} atribut}}}{19}{subfigure.7.3}
\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Bachmanovy notace}}{20}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Crow's foot notace}}{20}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Barkerovy notace}}{21}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Specifika Barkerovy notace - UID}}{21}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Specifika Barkerovy notace}}{22}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nep\IeC {\v r}enositeln\IeC {\'y} vztah}}}{22}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Podtypy}}}{22}{subfigure.12.2}
\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Min-Max notace}}{22}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad IDEF1X notace}}{23}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces Chybn\IeC {\'y} p\IeC {\v r}evod vztahu M:N v Oracle SQL Developer Data Modeler}}{27}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Report v podob\IeC {\v e} webov\IeC {\'e} str\IeC {\'a}nky z Toad Data Modeleru}}{29}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces N\IeC {\'a}strojov\IeC {\'a} li\IeC {\v s}ta Toad Data Modeleru}}{30}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Notace SSMS}}{31}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Generov\IeC {\'a}n\IeC {\'\i } sch\IeC {\'e}matu datab\IeC {\'a}ze z ER diagramu ve Visual Paradigm}}{33}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Konfigurace dopl\IeC {\v n}ku pro generov\IeC {\'a}n\IeC {\'\i } DDL skriptu ve StarUML 2}}{35}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma komponent MVVM}}{38}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma komponenty pro tabulky v grafick\IeC {\'e}m editoru}}{39}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram - odstran\IeC {\v e}n\IeC {\'\i } tabulky z pl\IeC {\'a}tna\relax }}{40}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\v C}\IeC {\'a}st t\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i }ho diagramu - p\IeC {\v r}esunut\IeC {\'\i } a zm\IeC {\v e}na rozm\IeC {\v e}r\IeC {\r u} tabulky\relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces Vizualizace vztahu mezi dv\IeC {\v e}ma tabulkami\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\v C}\IeC {\'a}st t\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i }ho diagramu - vizualizace vztahu mezi tabulkami\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {27}{\ignorespaces Uk\IeC {\'a}zka p\IeC {\v r}ekryt\IeC {\'\i } lomen\IeC {\'y}ch \IeC {\v c}ar\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {28}{\ignorespaces \IeC {\v C}\IeC {\'a}st t\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i }ho diagramu - struktura datov\IeC {\'e} vrstvy\relax }}{49}{figure.caption.35}
\contentsline {figure}{\numberline {29}{\ignorespaces Zad\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i }ch \IeC {\'u}daj\IeC {\r u}\relax }}{52}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dialog pro nastaven\IeC {\'\i } relace}}}{52}{subfigure.29.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dialog pro zad\IeC {\'a}n\IeC {\'\i } vlastn\IeC {\'\i }ho \IeC {\v r}et\IeC {\v e}zce pro p\IeC {\v r}ipojen\IeC {\'\i }}}}{52}{subfigure.29.2}
