\select@language {slovak}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{8}{Doc-Start}
\contentsline {section}{Seznam obr\'azk\r {u}}{9}{Doc-Start}
\contentsline {section}{Seznam tabulek}{10}{Doc-Start}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{12}{section.1}
\contentsline {section}{\numberline {2}Popis notace ER diagramu}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Historie}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vyu\IeC {\v z}it\IeC {\'\i } ER diagramu}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kategorie model\IeC {\r u}}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}V\IeC {\'y}voj notac\IeC {\'\i }}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Rozd\IeC {\'\i }ly notac\IeC {\'\i }}{15}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Bin\IeC {\'a}rn\IeC {\'\i } a n-\IeC {\'a}rn\IeC {\'\i } modely}{15}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Kardinalita a povinnost}{16}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Chenova notace}{17}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Entitn\IeC {\'\i } typ}{17}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Vztah}{18}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Atribut}{19}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}\IeC {\v C}asto pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} notace}{19}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Bachmanova notace}{20}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Crow's foot notace}{20}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Barkerova notace}{21}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Min-Max notace}{22}{subsubsection.2.7.4}
\contentsline {subsubsection}{\numberline {2.7.5}IDEF1X notace}{22}{subsubsection.2.7.5}
\contentsline {subsection}{\numberline {2.8}Nev\IeC {\'y}hody ER diagram\IeC {\r u}}{23}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Notace pou\IeC {\v z}it\IeC {\'a} ve vyv\IeC {\'\i }jen\IeC {\'e}m n\IeC {\'a}stroji}{23}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Shrnut\IeC {\'\i }}{23}{subsection.2.10}
\contentsline {section}{\numberline {3}Popis a srovn\IeC {\'a}n\IeC {\'\i } st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch CASE n\IeC {\'a}stroj\IeC {\r u} pro modelov\IeC {\'a}n\IeC {\'\i } rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}V\IeC {\'y}hody a nev\IeC {\'y}hody CASE n\IeC {\'a}stroj\IeC {\r u} pro modelov\IeC {\'a}n\IeC {\'\i } rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Srovn\IeC {\'a}n\IeC {\'\i } st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{25}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Oracle SQL Developer Data Modeler}{26}{subsubsection.3.2.1}
\contentsline {paragraph}{\numberline {3.2.1.1}Popis funkcionality}{26}{paragraph.3.2.1.1}
\contentsline {paragraph}{\numberline {3.2.1.2}Popis grafick\IeC {\'e}ho editoru}{27}{paragraph.3.2.1.2}
\contentsline {paragraph}{\numberline {3.2.1.3}Nev\IeC {\'y}hody}{28}{paragraph.3.2.1.3}
\contentsline {subsubsection}{\numberline {3.2.2}Toad Data Modeler}{28}{subsubsection.3.2.2}
\contentsline {paragraph}{\numberline {3.2.2.1}Popis funkcionality}{28}{paragraph.3.2.2.1}
\contentsline {paragraph}{\numberline {3.2.2.2}Popis grafick\IeC {\'e}ho editoru}{29}{paragraph.3.2.2.2}
\contentsline {paragraph}{\numberline {3.2.2.3}Nev\IeC {\'y}hody}{30}{paragraph.3.2.2.3}
\contentsline {subsubsection}{\numberline {3.2.3}SQL Server Management Studio}{30}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Visual Paradigm}{32}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}StarUML 2}{34}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Shrnut\IeC {\'\i }}{35}{subsection.3.3}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh a implementace grafick\IeC {\'e}ho editoru ER diagram\IeC {\r u}}{38}{section.4}
\contentsline {subsection}{\numberline {4.1}Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti grafick\IeC {\'e}ho editoru}{38}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Prov\IeC {\'a}z\IeC {\'a}n\IeC {\'\i } editoru s daty}{38}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}P\IeC {\v r}esouvan\IeC {\'\i } a zm\IeC {\v e}na rozm\IeC {\v e}r\IeC {\r u} tabulek v diagramu}{39}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}\IeC {\'U}pravy \IeC {\v c}ar pro vizualizaci vztahu}{40}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Algoritmy pro automatick\IeC {\'e} rozvr\IeC {\v z}en\IeC {\'\i } objekt\IeC {\r u}}{41}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}V\IeC {\'y}po\IeC {\v c}et trasy po p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } vztahu}{41}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Automatick\IeC {\'e} rozvr\IeC {\v z}en\IeC {\'\i } tabulek}{43}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}N\IeC {\'a}vrh a implementace synchronizace ER diagram\IeC {\r u} s rela\IeC {\v c}n\IeC {\'\i }m sch\IeC {\'e}matem}{45}{section.5}
\contentsline {subsection}{\numberline {5.1}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}vrhov\IeC {\'e} vzory}{45}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Data Mapper}{45}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Layer Supertype}{45}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Strategy}{46}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Singleton}{46}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Synchronizace s rela\IeC {\v c}n\IeC {\'\i }m sch\IeC {\'e}matem}{47}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Serializace a export diagram\IeC {\r u}}{48}{subsection.5.3}
\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{49}{section.6}
\contentsline {section}{Literatura}{50}{section.6}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{50}{section.6}
\contentsline {section}{\numberline {A}Struktura p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho optick\IeC {\'e}ho m\IeC {\'e}dia}{51}{appendix.A}
\contentsline {section}{\numberline {B}Pou\IeC {\v z}it\IeC {\'e} knihovny t\IeC {\v r}et\IeC {\'\i }ch stran}{52}{appendix.B}
