\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{8}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{9}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{12}{section.1}}
\citation{bachmanDsd}
\citation{wikiDsd}
\citation{wikiDsd}
\citation{chenERD}
\citation{chenERD}
\citation{chenERD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis notace ER diagramu}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historie}{13}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bachman\IeC {\r u}v diagram}}{13}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } DSD a ERD}}{14}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data structure diagram}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ER diagram}}}{14}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyu\IeC {\v z}it\IeC {\'\i } ER diagramu}{14}{subsection.2.2}}
\citation{erdSymbols}
\citation{erdSymbols}
\citation{erdSymbols}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prvky ER diagramu}{15}{subsection.2.3}}
\newlabel{erDiagramFeatures}{{2.3}{15}{Prvky ER diagramu}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entitn\IeC {\'\i } typ}{15}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } entit podle Chenovy notace}}{15}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vztah}{15}{subsubsection.2.3.2}}
\citation{erdSymbols}
\citation{erdSymbols}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad tern\IeC {\'a}rn\IeC {\'\i }ho vztahu\relax }}{16}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } vztah\IeC {\r u} podle Chenovy notace}}{16}{figure.caption.5}}
\citation{erdSymbols}
\citation{erdSymbols}
\citation{whatIsERD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Atribut}{17}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } atribut\IeC {\r u} podle Chenovy notace}}{17}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kategorie model\IeC {\r u}}{17}{subsection.2.4}}
\citation{compErNotations}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozd\IeC {\'\i }ly mezi modely\relax }}{18}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modelTypes}{{1}{18}{Rozdíly mezi modely\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}V\IeC {\'y}voj notac\IeC {\'\i }}{18}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rozd\IeC {\'\i }ly notac\IeC {\'\i }}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Bin\IeC {\'a}rn\IeC {\'\i } a n-\IeC {\'a}rn\IeC {\'\i } modely}{18}{subsubsection.2.6.1}}
\citation{dbVsb}
\citation{compErNotations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Kardinalita a povinnost}{19}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nej\IeC {\v c}ast\IeC {\v e}ji pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} notace}{19}{subsection.2.7}}
\citation{whatIsERD}
\citation{whatIsERD}
\citation{whatIsERD}
\citation{whatIsERD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Chenova notace}{20}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Chenovy notace}}{20}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Bachmanova notace}{20}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Bachmanovy notace}}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Crow's foot notace}{20}{subsubsection.2.7.3}}
\citation{whatIsERD}
\citation{whatIsERD}
\citation{whatIsERD}
\citation{whatIsERD}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Crow's foot notace}}{21}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Barkerova notace}{21}{subsubsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Barkerovy notace}}{21}{figure.caption.11}}
\citation{whatIsERD}
\citation{whatIsERD}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Specifika Barkerovy notace - UID}}{22}{figure.caption.12}}
\newlabel{fig:barkerUid}{{11}{22}{Specifika Barkerovy notace - UID}{figure.caption.12}{}}
\newlabel{fig:barkerNonTransferable}{{12a}{22}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:barkerNonTransferable}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:barkerSubtypes}{{12b}{22}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:barkerSubtypes}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Specifika Barkerovy notace}}{22}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nep\IeC {\v r}enositeln\IeC {\'y} vztah}}}{22}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Podtypy}}}{22}{subfigure.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Min-Max notace}{22}{subsubsection.2.7.5}}
\citation{whatIsERD}
\citation{whatIsERD}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Min-Max notace}}{23}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}IDEF1X notace}{23}{subsubsection.2.7.6}}
\newlabel{idef1x}{{2.7.6}{23}{IDEF1X notace}{subsubsection.2.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad IDEF1X notace}}{23}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nev\IeC {\'y}hody ER diagram\IeC {\r u}}{23}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Shrnut\IeC {\'\i }}{23}{subsection.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } vybran\IeC {\'y}ch notac\IeC {\'\i }\relax }}{24}{table.caption.16}}
\newlabel{tab:notationCmp}{{2}{24}{Srovnání vybraných notací\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis a srovn\IeC {\'a}n\IeC {\'\i } st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch CASE n\IeC {\'a}stroj\IeC {\r u} pro modelov\IeC {\'a}n\IeC {\'\i } rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V\IeC {\'y}hody a nev\IeC {\'y}hody CASE n\IeC {\'a}stroj\IeC {\r u} pro modelov\IeC {\'a}n\IeC {\'\i } rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Srovn\IeC {\'a}n\IeC {\'\i } st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oracle SQL Developer Data Modeler}{26}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Toad Data Modeler}{27}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SQL Server Management Studio}{29}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Visual Paradigm}{30}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}StarUML 2}{31}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shrnut\IeC {\'\i }}{32}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } grafick\IeC {\'y}ch editor\IeC {\r u} pro vybran\IeC {\'e} CASE n\IeC {\'a}stroje\relax }}{32}{table.caption.17}}
\newlabel{tab:geditCmp}{{3}{32}{Srovnání grafických editorů pro vybrané CASE nástroje\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } mo\IeC {\v z}nost\IeC {\'\i } synchronizace pro vybran\IeC {\'e} CASE n\IeC {\'a}stroje\relax }}{33}{table.caption.18}}
\newlabel{tab:ddlCreateCmp}{{4}{33}{Srovnání možností synchronizace pro vybrané CASE nástroje\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh a implementace grafick\IeC {\'e}ho editoru ER diagram\IeC {\r u}}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti grafick\IeC {\'e}ho editoru}{34}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prov\IeC {\'a}z\IeC {\'a}n\IeC {\'\i } editoru s daty}{34}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}P\IeC {\v r}esouvan\IeC {\'\i } a zm\IeC {\v e}na rozm\IeC {\v e}r\IeC {\r u} tabulek v diagramu}{35}{subsubsection.4.1.2}}
\newlabel{fig:classDiagResize}{{\caption@xref {fig:classDiagResize}{ on input line 573}}{35}{Přesouvaní a změna rozměrů tabulek v diagramu}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\v C}\IeC {\'a}st t\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i }ho diagramu zachycuj\IeC {\'\i }c\IeC {\'\i } strukturu t\IeC {\v r}\IeC {\'\i }d pro p\IeC {\v r}esun a zm\IeC {\v e}nu rozm\IeC {\v e}r\IeC {\r u} tabulek\relax }}{35}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\IeC {\'U}pravy \IeC {\v c}ar pro vizualizaci vztahu}{36}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmy pro automatick\IeC {\'e} rozvr\IeC {\v z}en\IeC {\'\i } objekt\IeC {\r u}}{36}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}V\IeC {\'y}po\IeC {\v c}et trasy po p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } vztahu}{36}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Automatick\IeC {\'e} rozvr\IeC {\v z}en\IeC {\'\i } tabulek}{36}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Serializace diagramu}{36}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Export diagramu}{36}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}N\IeC {\'a}vrh a implementace synchronizace ER diagram\IeC {\r u} s rela\IeC {\v c}n\IeC {\'\i }m sch\IeC {\'e}matem}{37}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{38}{section.6}}
\bibcite{chenERD}{1}
\bibcite{dbVsb}{2}
\bibcite{compErNotations}{3}
\bibcite{bachmanDsd}{4}
\bibcite{wikiDsd}{5}
\bibcite{whatIsERD}{6}
\bibcite{erdSymbols}{7}
\@writefile{toc}{\contentsline {section}{Literatura}{39}{section.6}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{39}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pou\IeC {\v z}it\IeC {\'e} knihovny t\IeC {\v r}et\IeC {\'\i }ch stran}{40}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Struktura p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho optick\IeC {\'e}ho m\IeC {\'e}dia}{41}{appendix.B}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{15}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{4}
\@writefile{toc}{\contentsline {section}{\numberline {C}Instalace programu}{42}{appendix.C}}
