\select@language {slovak}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\contentsline {table}{\numberline {1}{\ignorespaces Rozd\IeC {\'\i }ly mezi modely\relax }}{15}{table.caption.3}
\contentsline {table}{\numberline {2}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } vybran\IeC {\'y}ch notac\IeC {\'\i }\relax }}{24}{table.caption.16}
\contentsline {table}{\numberline {3}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } grafick\IeC {\'y}ch editor\IeC {\r u} pro vybran\IeC {\'e} CASE n\IeC {\'a}stroje\relax }}{35}{table.caption.23}
\contentsline {table}{\numberline {4}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } mo\IeC {\v z}nost\IeC {\'\i } synchronizace pro vybran\IeC {\'e} CASE n\IeC {\'a}stroje\relax }}{36}{table.caption.24}
\contentsline {table}{\numberline {5}{\ignorespaces Obsah optick\IeC {\'e}ho m\IeC {\'e}dia\relax }}{50}{table.caption.28}
