\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{8}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{9}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{12}{section.1}}
\citation{compErNotations}
\citation{bachmanDsd}
\citation{wikiDsd}
\citation{wikiDsd}
\citation{chenERD}
\citation{chenERD}
\citation{chenERD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis notace ER diagramu}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historie}{13}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bachman\IeC {\r u}v diagram}}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bachmanDiag}{{1}{13}{Bachmanův diagram}{figure.caption.1}{}}
\citation{whatIsERD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } DSD a ERD}}{14}{figure.caption.2}}
\newlabel{fig:chenERDCmp}{{2}{14}{Srovnání DSD a ERD}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data structure diagram}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ER diagram}}}{14}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyu\IeC {\v z}it\IeC {\'\i } ER diagramu}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kategorie model\IeC {\r u}}{14}{subsection.2.3}}
\newlabel{secModelCategory}{{2.3}{14}{Kategorie modelů}{subsection.2.3}{}}
\citation{compErNotations}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozd\IeC {\'\i }ly mezi modely\relax }}{15}{table.caption.3}}
\newlabel{tab:modelTypes}{{1}{15}{Rozdíly mezi modely\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}V\IeC {\'y}voj notac\IeC {\'\i }}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rozd\IeC {\'\i }ly notac\IeC {\'\i }}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bin\IeC {\'a}rn\IeC {\'\i } a n-\IeC {\'a}rn\IeC {\'\i } modely}{15}{subsubsection.2.5.1}}
\citation{dbVsb}
\citation{compErNotations}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad tern\IeC {\'a}rn\IeC {\'\i }ho vztahu\relax }}{16}{figure.caption.4}}
\newlabel{fig:ternaryEx}{{3}{16}{Příklad ternárního vztahu\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Kardinalita a povinnost}{16}{subsubsection.2.5.2}}
\citation{chenERD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Chenova notace}{17}{subsection.2.6}}
\newlabel{erDiagramFeatures}{{2.6}{17}{Chenova notace}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Entitn\IeC {\'\i } typ}{17}{subsubsection.2.6.1}}
\newlabel{fig:chenEntA}{{4a}{17}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:chenEntA}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:chenEntB}{{4b}{17}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:chenEntB}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:chenEntC}{{4c}{17}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:chenEntC}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } entit podle Chenovy notace}}{17}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Siln\IeC {\'y} entitn\IeC {\'\i } typ}}}{17}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Slab\IeC {\'y} entitn\IeC {\'\i } typ}}}{17}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Asoc. entitn\IeC {\'\i } typ}}}{17}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Vztah}{18}{subsubsection.2.6.2}}
\newlabel{fig:chenRelA}{{5a}{18}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:chenRelA}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:chenRelB}{{5b}{18}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:chenRelB}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } vztah\IeC {\r u} podle Chenovy notace}}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vztah}}}{18}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Identifikuj\IeC {\'\i }c\IeC {\'\i } vztah}}}{18}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Atribut}{18}{subsubsection.2.6.3}}
\citation{whatIsERD}
\citation{whatIsERD}
\newlabel{fig:chenAttrA}{{6a}{19}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:chenAttrA}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:chenAttrB}{{6b}{19}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:chenAttrB}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:chenAttrC}{{6c}{19}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:chenAttrC}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } atribut\IeC {\r u} podle Chenovy notace}}{19}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jednoduch\IeC {\'y} atribut}}}{19}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Slo\IeC {\v z}en\IeC {\'y} atribut}}}{19}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Odvozen\IeC {\'y} atribut}}}{19}{subfigure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\IeC {\v C}asto pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} notace}{19}{subsection.2.7}}
\newlabel{secOftenNotation}{{2.7}{19}{Často používané notace}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Chenova notace}{19}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Bachmanova notace}{19}{subsubsection.2.7.2}}
\citation{whatIsERD}
\citation{whatIsERD}
\citation{whatIsERD}
\citation{whatIsERD}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Chenovy notace}}{20}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Bachmanovy notace}}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Crow's foot notace}{20}{subsubsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Crow's foot notace}}{20}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Barkerova notace}{20}{subsubsection.2.7.4}}
\citation{whatIsERD}
\citation{whatIsERD}
\citation{whatIsERD}
\citation{whatIsERD}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Barkerovy notace}}{21}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Specifika Barkerovy notace - UID}}{21}{figure.caption.12}}
\newlabel{fig:barkerUid}{{11}{21}{Specifika Barkerovy notace - UID}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Min-Max notace}{21}{subsubsection.2.7.5}}
\citation{whatIsERD}
\citation{whatIsERD}
\newlabel{fig:barkerNonTransferable}{{12a}{22}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:barkerNonTransferable}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:barkerSubtypes}{{12b}{22}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:barkerSubtypes}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Specifika Barkerovy notace}}{22}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nep\IeC {\v r}enositeln\IeC {\'y} vztah}}}{22}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Podtypy}}}{22}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Min-Max notace}}{22}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}IDEF1X notace}{22}{subsubsection.2.7.6}}
\newlabel{idef1x}{{2.7.6}{22}{IDEF1X notace}{subsubsection.2.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad IDEF1X notace}}{23}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nev\IeC {\'y}hody ER diagram\IeC {\r u}}{23}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Shrnut\IeC {\'\i }}{23}{subsection.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } vybran\IeC {\'y}ch notac\IeC {\'\i }\relax }}{23}{table.caption.16}}
\newlabel{tab:notationCmp}{{2}{23}{Srovnání vybraných notací\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis a srovn\IeC {\'a}n\IeC {\'\i } st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch CASE n\IeC {\'a}stroj\IeC {\r u} pro modelov\IeC {\'a}n\IeC {\'\i } rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V\IeC {\'y}hody a nev\IeC {\'y}hody CASE n\IeC {\'a}stroj\IeC {\r u} pro modelov\IeC {\'a}n\IeC {\'\i } rela\IeC {\v c}n\IeC {\'\i }ch datab\IeC {\'a}z\IeC {\'\i }}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Srovn\IeC {\'a}n\IeC {\'\i } st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oracle SQL Developer Data Modeler}{25}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Toad Data Modeler}{26}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SQL Server Management Studio}{28}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Visual Paradigm}{29}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}StarUML 2}{30}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shrnut\IeC {\'\i }}{31}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } grafick\IeC {\'y}ch editor\IeC {\r u} pro vybran\IeC {\'e} CASE n\IeC {\'a}stroje\relax }}{31}{table.caption.17}}
\newlabel{tab:geditCmp}{{3}{31}{Srovnání grafických editorů pro vybrané CASE nástroje\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } mo\IeC {\v z}nost\IeC {\'\i } synchronizace pro vybran\IeC {\'e} CASE n\IeC {\'a}stroje\relax }}{32}{table.caption.18}}
\newlabel{tab:ddlCreateCmp}{{4}{32}{Srovnání možností synchronizace pro vybrané CASE nástroje\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh a implementace grafick\IeC {\'e}ho editoru ER diagram\IeC {\r u}}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti grafick\IeC {\'e}ho editoru}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prov\IeC {\'a}z\IeC {\'a}n\IeC {\'\i } editoru s daty}{33}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}P\IeC {\v r}esouvan\IeC {\'\i } a zm\IeC {\v e}na rozm\IeC {\v e}r\IeC {\r u} tabulek v diagramu}{34}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\v C}\IeC {\'a}st t\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i }ho diagramu - p\IeC {\v r}esunut\IeC {\'\i } a zm\IeC {\v e}na rozm\IeC {\v e}r\IeC {\r u} tabulky\relax }}{34}{figure.caption.19}}
\newlabel{fig:classDiagResize}{{15}{34}{Část třídního diagramu - přesunutí a změna rozměrů tabulky\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\IeC {\'U}pravy \IeC {\v c}ar pro vizualizaci vztahu}{35}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\v C}\IeC {\'a}st t\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i }ho diagramu - vizualizace vztahu mezi tabulkami\relax }}{35}{figure.caption.20}}
\newlabel{fig:classDiagMovePolyline}{{16}{35}{Část třídního diagramu - vizualizace vztahu mezi tabulkami\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmy pro automatick\IeC {\'e} rozvr\IeC {\v z}en\IeC {\'\i } objekt\IeC {\r u}}{36}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}V\IeC {\'y}po\IeC {\v c}et trasy po p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } vztahu}{36}{subsubsection.4.2.1}}
\newlabel{secAStar}{{4.2.1}{36}{Výpočet trasy po přidání vztahu}{subsubsection.4.2.1}{}}
\citation{aStar}
\newlabel{eq:manhattan}{{1}{37}{Výpočet trasy po přidání vztahu}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Automatick\IeC {\'e} rozvr\IeC {\v z}en\IeC {\'\i } tabulek}{38}{subsubsection.4.2.2}}
\newlabel{secTablePos}{{4.2.2}{38}{Automatické rozvržení tabulek}{subsubsection.4.2.2}{}}
\newlabel{src:freeRect}{{1}{39}{Nalezení volného obdélníku v mřížce}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nalezen\IeC {\'\i } voln\IeC {\'e}ho obd\IeC {\'e}ln\IeC {\'\i }ku v m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ce}{39}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}N\IeC {\'a}vrh a implementace synchronizace ER diagram\IeC {\r u} s rela\IeC {\v c}n\IeC {\'\i }m sch\IeC {\'e}matem}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}vrhov\IeC {\'e} vzory}{40}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data Mapper}{40}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Layer Supertype}{40}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Strategy}{41}{subsubsection.5.1.3}}
\newlabel{secStrategy}{{5.1.3}{41}{Strategy}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Singleton}{41}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synchronizace s rela\IeC {\v c}n\IeC {\'\i }m sch\IeC {\'e}matem}{42}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\v C}\IeC {\'a}st t\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i }ho diagramu - struktura datov\IeC {\'e} vrstvy\relax }}{42}{figure.caption.21}}
\newlabel{fig:classDiagSync}{{17}{42}{Část třídního diagramu - struktura datové vrstvy\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Serializace a export diagram\IeC {\r u}}{43}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{44}{section.6}}
\bibcite{chenERD}{1}
\bibcite{dbVsb}{2}
\bibcite{compErNotations}{3}
\bibcite{bachmanDsd}{4}
\bibcite{wikiDsd}{5}
\bibcite{whatIsERD}{6}
\bibcite{erdSymbols}{7}
\bibcite{aStar}{8}
\@writefile{toc}{\contentsline {section}{Literatura}{45}{section.6}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{45}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Struktura p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho optick\IeC {\'e}ho m\IeC {\'e}dia}{46}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Obsah optick\IeC {\'e}ho m\IeC {\'e}dia\relax }}{46}{table.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pou\IeC {\v z}it\IeC {\'e} knihovny t\IeC {\v r}et\IeC {\'\i }ch stran}{47}{appendix.B}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{17}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{5}
\@writefile{toc}{\contentsline {section}{\numberline {C}Instalace programu}{48}{appendix.C}}
