\select@language {slovak}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces Bachman\IeC {\r u}v diagram}}{13}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } DSD a ERD}}{14}{figure.caption.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data structure diagram}}}{14}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ER diagram}}}{14}{subfigure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } entit podle Chenovy notace}}{15}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad tern\IeC {\'a}rn\IeC {\'\i }ho vztahu\relax }}{16}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } vztah\IeC {\r u} podle Chenovy notace}}{16}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } atribut\IeC {\r u} podle Chenovy notace}}{17}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Chenovy notace}}{20}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Bachmanovy notace}}{20}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Crow's foot notace}}{21}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Barkerovy notace}}{21}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Specifika Barkerovy notace - UID}}{22}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Specifika Barkerovy notace}}{22}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nep\IeC {\v r}enositeln\IeC {\'y} vztah}}}{22}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Podtypy}}}{22}{subfigure.12.2}
\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Min-Max notace}}{23}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad IDEF1X notace}}{23}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\v C}\IeC {\'a}st t\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i }ho diagramu - p\IeC {\v r}esunut\IeC {\'\i } a zm\IeC {\v e}na rozm\IeC {\v e}r\IeC {\r u} tabulky\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\v C}\IeC {\'a}st t\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i }ho diagramu - vizualizace vztahu mezi tabulkami\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\v C}\IeC {\'a}st t\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i }ho diagramu - struktura datov\IeC {\'e} vrstvy\relax }}{43}{figure.caption.21}
